<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Stencil for React Devs | A Web Dev Blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="What is Stencil? Stencil is one of the best tools out there to build web components. The following is from Stencil’s official website
 Stencil is a compiler that generates Web Components (more specifically, Custom Elements). Stencil combines the best concepts of the most popular frameworks into a simple build-time tool.
 Comparison With React There are many things common in Stencil and React
JSX/TSX templates Stencil also uses JSX templates with few differences compared to React"><meta name=generator content="Hugo 0.98.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Stencil for React Devs"><meta property="og:description" content="What is Stencil? Stencil is one of the best tools out there to build web components. The following is from Stencil’s official website
 Stencil is a compiler that generates Web Components (more specifically, Custom Elements). Stencil combines the best concepts of the most popular frameworks into a simple build-time tool.
 Comparison With React There are many things common in Stencil and React
JSX/TSX templates Stencil also uses JSX templates with few differences compared to React"><meta property="og:type" content="article"><meta property="og:url" content="https://harshrohila.github.io/posts/my-first-post/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-05-09T08:21:03+05:30"><meta property="article:modified_time" content="2022-05-09T08:21:03+05:30"><meta itemprop=name content="Stencil for React Devs"><meta itemprop=description content="What is Stencil? Stencil is one of the best tools out there to build web components. The following is from Stencil’s official website
 Stencil is a compiler that generates Web Components (more specifically, Custom Elements). Stencil combines the best concepts of the most popular frameworks into a simple build-time tool.
 Comparison With React There are many things common in Stencil and React
JSX/TSX templates Stencil also uses JSX templates with few differences compared to React"><meta itemprop=datePublished content="2022-05-09T08:21:03+05:30"><meta itemprop=dateModified content="2022-05-09T08:21:03+05:30"><meta itemprop=wordCount content="299"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Stencil for React Devs"><meta name=twitter:description content="What is Stencil? Stencil is one of the best tools out there to build web components. The following is from Stencil’s official website
 Stencil is a compiler that generates Web Components (more specifically, Custom Elements). Stencil combines the best concepts of the most popular frameworks into a simple build-time tool.
 Comparison With React There are many things common in Stencil and React
JSX/TSX templates Stencil also uses JSX templates with few differences compared to React"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">A Web Dev Blog</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Stencil for React Devs</h1><p class=tracked>By <strong>Harsh Rohila</strong></p><time class="f6 mv4 dib tracked" datetime=2022-05-09T08:21:03+05:30>May 9, 2022</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=what-is-stencil>What is Stencil?</h1><p>Stencil is one of the best tools out there to build web components.
The following is from Stencil’s official <a href=https://stenciljs.com/docs/introduction>website</a></p><blockquote><p>Stencil is a compiler that generates Web Components (more specifically, Custom Elements). Stencil combines the best concepts of the most popular frameworks into a simple build-time tool.</p></blockquote><h1 id=comparison-with-react>Comparison With React</h1><p>There are many things common in Stencil and React</p><h2 id=jsxtsx-templates>JSX/TSX templates</h2><p>Stencil also uses JSX templates with few differences compared to React</p><ul><li>Uses the HTML <code>class</code> attribute to specify class names instead of <code>className</code></li><li>No synthetic events</li></ul><h2 id=component-type>Component Type</h2><p>Stencil uses class components instead of functional components. It is also having <a href=https://stenciljs.com/docs/component-lifecycle>lifecycle hooks</a> for components.</p><p>Stencil is also having functional components, but only stateless or pure components are allowed</p><h2 id=props-and-states>Props and States</h2><p>It’s having the concept of props and states, the same as in React. Decorators (@State and @Prop) are used to indicate which class’s property is state/prop
The below image shows an example of a Stencil Component</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tsx data-lang=tsx><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Component</span>, <span style=color:#a6e22e>Host</span>, <span style=color:#a6e22e>h</span>, <span style=color:#a6e22e>Prop</span>, <span style=color:#a6e22e>State</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@stencil/core&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>@Component</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>tag</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;my-input&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>shadow</span>: <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyInput</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@Prop</span>() <span style=color:#a6e22e>label?</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@State</span>() <span style=color:#a6e22e>value</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>render() {</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>Host</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>label</span>&gt;
</span></span><span style=display:flex><span>          {<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>label</span> <span style=color:#f92672>??</span> <span style=color:#e6db74>&#39;Text Input&#39;</span>}
</span></span><span style=display:flex><span>          &lt;<span style=color:#f92672>input</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text&#34;</span> <span style=color:#a6e22e>value</span><span style=color:#f92672>=</span>{<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>value</span>} /&gt;
</span></span><span style=display:flex><span>        &lt;/<span style=color:#f92672>label</span>&gt;
</span></span><span style=display:flex><span>      &lt;/<span style=color:#f92672>Host</span>&gt;
</span></span><span style=display:flex><span>    );
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=events-and-callbacks>Events and Callbacks</h2><p>In React, for parent components to know if something happened in the child component, the parent component passes a callback to the child and the child calls that callback.</p><p>Stencil uses Browser’s Custom Events API for this instead. The child component emits an Event and the Parent component listens for it. Custom Events are used so that these components can work anywhere (with or without framework/library)
Stencil is having decorators to make it easy to work with Custom Events. Refer to <a href=https://stenciljs.com/docs/events>official docs</a> to know how to use them</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//a-web-dev-blog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://harshrohila.github.io/>&copy; A Web Dev Blog 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>