<!doctype html><html lang=en-us data-theme=dark><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Using RxJS with Stencil.js | rohilaHarsh</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="RxJS is mainly popular with Angular Developers. In this post, I am going to share how I used RxJS with Stencil.js to build reactive components.
Ideas in this post should be applicable to other Frontend techs too.
 This post assumes familiarity with RxJS, check my RxJS basics post for that
  Show me the code  Reactive components A frontend component will usually have some state, let&rsquo;s represent that state by state$ (pronounced as state stream)."><meta name=generator content="Hugo 0.99.1"><meta name=robots content="index, follow"><link rel=stylesheet href=/ananke/css/main.min.21f674d0f49cca27b231a843496d9fed2b4f764e59578be42f21dda6263db19f.css><meta property="og:title" content="Using RxJS with Stencil.js"><meta property="og:description" content="RxJS is mainly popular with Angular Developers. In this post, I am going to share how I used RxJS with Stencil.js to build reactive components.
Ideas in this post should be applicable to other Frontend techs too.
 This post assumes familiarity with RxJS, check my RxJS basics post for that
  Show me the code  Reactive components A frontend component will usually have some state, let&rsquo;s represent that state by state$ (pronounced as state stream)."><meta property="og:type" content="article"><meta property="og:url" content="https://www.rohilaharsh.in/posts/rxjs/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-04-22T09:29:13+05:30"><meta property="article:modified_time" content="2023-04-22T09:29:13+05:30"><meta itemprop=name content="Using RxJS with Stencil.js"><meta itemprop=description content="RxJS is mainly popular with Angular Developers. In this post, I am going to share how I used RxJS with Stencil.js to build reactive components.
Ideas in this post should be applicable to other Frontend techs too.
 This post assumes familiarity with RxJS, check my RxJS basics post for that
  Show me the code  Reactive components A frontend component will usually have some state, let&rsquo;s represent that state by state$ (pronounced as state stream)."><meta itemprop=datePublished content="2023-04-22T09:29:13+05:30"><meta itemprop=dateModified content="2023-04-22T09:29:13+05:30"><meta itemprop=wordCount content="860"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Using RxJS with Stencil.js"><meta name=twitter:description content="RxJS is mainly popular with Angular Developers. In this post, I am going to share how I used RxJS with Stencil.js to build reactive components.
Ideas in this post should be applicable to other Frontend techs too.
 This post assumes familiarity with RxJS, check my RxJS basics post for that
  Show me the code  Reactive components A frontend component will usually have some state, let&rsquo;s represent that state by state$ (pronounced as state stream)."><script async src="https://www.googletagmanager.com/gtag/js?id=G-EFC3FRJ2GM"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-EFC3FRJ2GM",{anonymize_ip:!1})}</script><link rel=canonical href=https://www.rohilaharsh.in/posts/rxjs/><link rel=manifest href=/manifest.json><meta name=theme-color content="#131210"><link rel=apple-touch-icon href=/img/logo.png><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel=stylesheet><script type=module src=https://www.rohilaharsh.in/ts/app/index.js></script>
<script>(function(){var e=localStorage.getItem("theme-preference"),t=e||(window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark");document.documentElement.setAttribute("data-theme",t)})()</script></head><body><header class=site-header id=site-header><div class="container header-top"><a href=/ class=logo><img src=https://www.rohilaharsh.in/img/logo.png alt="rohilaHarsh logo">
<span class=logo-text>rohila<span>Harsh</span></span></a><div class=header-actions><div class=header-social><a href=https://github.com/HarshRohila aria-label=github target=_blank rel=noopener><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentcolor"><path d="M12 0C5.374.0.0 5.373.0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931.0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176.0.0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221.0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/></svg></a><a href=https://www.linkedin.com/in/rohilaharsh aria-label=linkedin target=_blank rel=noopener><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentcolor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853.0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601.0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144.0-2.063-.926-2.063-2.065.0-1.138.92-2.063 2.063-2.063 1.14.0 2.064.925 2.064 2.063.0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225.0H1.771C.792.0.0.774.0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2.0 22.222.0h.003z"/></svg></a><a href=https://stackoverflow.com/users/5798816/harsh-rohila aria-label=stackoverflow target=_blank rel=noopener><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentcolor"><path d="M15 21H5v-2h10v2zm6-11.665L19.379.0l-1.993.346 1.62 9.335L21 9.335zm-5.964 6.937-9.746-.975-.186 2.016 9.755.879.177-1.92zm.538-2.587-9.276-2.608-.526 1.954 9.306 2.5.496-1.846zm1.204-2.413-8.297-4.864-1.029 1.743 8.298 4.865 1.028-1.744zm1.866-1.467-5.339-7.829-1.672 1.14 5.339 7.829 1.672-1.14zM16 14v8H4v-8H2v10h16V14h-2z"/></svg></a></div><button class=theme-toggle id=theme-toggle aria-label="Toggle dark/light mode"><svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg><svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg></button></div></div><nav class="container header-nav"><a href=/projects/ title=Projects>Projects</a>
<a href=/about/ title=About>About</a>
<a href=/contact/ title=Contact>Contact</a>
<a href=/fun/ title=Fun>Fun</a></nav></header><main role=main><article class=article-container><header class=article-header><div class=article-section-label>POSTS</div><h1 class=article-title>Using RxJS with Stencil.js</h1><div class=post-meta><span>by <strong>Harsh Rohila</strong></span>
<time datetime=2023-04-22T09:29:13+05:30>April 22, 2023</time>
<span class=reading-time>5 minutes read</span></div></header><div class=article-featured-image><img src=https://www.rohilaharsh.in/img/rxjs.png alt="Using RxJS with Stencil.js"></div><div class=applause-section><applause-button style="width: 58px; height: 58px" multiclap=true url=https://www.rohilaharsh.in/posts/rxjs/ api=https://applause.chabouis.fr></div><div class=article-content><p>RxJS is mainly popular with Angular Developers. In this post, I am going to share how I used RxJS with Stencil.js to build reactive components.</p><p>Ideas in this post should be applicable to other Frontend techs too.</p><blockquote><p>This post assumes familiarity with RxJS, check my <a href=/posts/rxjs-basics>RxJS basics post</a>
for that</p></blockquote><blockquote><p><a href=#projectlinks>Show me the code</a></p></blockquote><h2 id=reactive-components>Reactive components</h2><p>A frontend component will usually have some state,
let&rsquo;s represent that state by <code>state$</code> (pronounced as state stream).</p><blockquote><p>I am using the word &ldquo;stream&rdquo; to refer to Observable, as it&rsquo;s just a stream of values.</p></blockquote><p>This <code>state$</code> will emit values whenever the state changes. The component can subscribe to this state$ to know when to update.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>state$</span>.<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>updateComponentState</span>)
</span></span></code></pre></div><p><code>updateComponentState</code> is a function that will do changes according to the framework we are using, in Stencil.js it will update <code>@State()</code> variables so stencil knows when to update the view.</p><p>Now, let&rsquo;s try to define state$.</p><h3 id=defining-state>Defining state$</h3><p>Our component will have some initial state and the state of the component can change if a user is doing some events (like typing in an input field, or clicking a button) in our component. Let&rsquo;s represent user events by streams userEvent1$, userEvent2$, &mldr;</p><p>So we can represent the state$ as,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>state$</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>of</span>(<span style=color:#a6e22e>initialState</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>userEvent1$</span>.<span style=color:#a6e22e>pipe</span>(
</span></span><span style=display:flex><span>	<span style=color:#75715e>// logic 1
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>).<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>update</span>(<span style=color:#a6e22e>state$</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>userEvent2$</span>.<span style=color:#a6e22e>pipe</span>(
</span></span><span style=display:flex><span>	<span style=color:#75715e>// logic 2
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>).<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>update</span>(<span style=color:#a6e22e>state$</span>))
</span></span><span style=display:flex><span>.
</span></span><span style=display:flex><span>.
</span></span><span style=display:flex><span>.
</span></span></code></pre></div><p>Whenever userEvent1 occurs it will run the logic 1 and will update in state$, similarly, it can work for other events.</p><p>Note that, we need to define logic 1, and logic 2 only once, then UI should work, the events will run through the logic pipeline to update the state.</p><p>Based on this understanding let&rsquo;s define all these more concretely.</p><ul><li>Because we need to update state$ on user events and those state changes should be available to the component which already subscribed to state$, we can use <code>Subject</code> for this. Using subject we can do <code>state$.next(newState)</code> and that will put the new state in state$. And this subject will need to hold some value, so we can use <code>BehaviorSubject</code>.</li><li>Because of similar reasons, we can use <code>Subject</code> for userEvent streams also, but these streams don&rsquo;t need to hold values, so it can use <code>Subject</code> only instead of <code>BehaviorSubject</code>.</li></ul><p>Let&rsquo;s define the type of our State. I am considering an example of a To-Do App, so we will store Todos.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>State</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>todos</span>: <span style=color:#66d9ef>Todo</span>[]
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Todo</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>text</span>: <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Let&rsquo;s define the initial state of our component.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>initialState</span>: <span style=color:#66d9ef>State</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>todos</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;1&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>text</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;First Todo&#34;</span>
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;2&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>text</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Second Todo&#34;</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Now the state$ can be defined as,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>state$</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>BehaviourSubject</span>&lt;<span style=color:#f92672>State</span>&gt;(<span style=color:#a6e22e>initialState</span>)
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>state$</span>.<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>updateComponentState</span>)
</span></span></code></pre></div><p>To avoid memory leaks, we also need to unsubscribe. Instead of unsubscribe, we can just complete the stream on disconnect/destroy of the component.</p><p>For that RxJS has <code>takeUntil</code> operator. Let&rsquo;s use that.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>state$</span>.<span style=color:#a6e22e>pipe</span>(
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>takeUntil</span>(<span style=color:#a6e22e>disconnected$</span>)
</span></span><span style=display:flex><span>).<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>updateComponentState</span>)
</span></span></code></pre></div><p>But where to put this code?</p><p>To listen for all state changes we need to do this once before rendering of the component.</p><p>Stencil having <code>componentWillLoad</code> hook for that. Let&rsquo;s put this in.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>componentWillLoad() {</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>state$</span>.<span style=color:#a6e22e>pipe</span>(
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>takeUntil</span>(<span style=color:#a6e22e>disconnected$</span>)
</span></span><span style=display:flex><span>	).<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>updateComponentState</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Let&rsquo;s define the <code>disconnected$</code> stream now, as that&rsquo;s easy. You can think of <code>disconnected$</code> as an event which occurrs in component and on that event we need to stop subscribing to state changes</p><p>Stencil.js has <code>disconnectedCallback</code> hook for knowing when the component is disconnected from the DOM.</p><p>But we need this in stream form to be able to use it with RxJS. We can use <code>Subject</code> for this, as it can emit value when the component is disconnected.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>disconnected$</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Subject</span>&lt;<span style=color:#f92672>void</span>&gt;()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>componentWillLoad() {</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>state$</span>.<span style=color:#a6e22e>pipe</span>(
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>takeUntil</span>(<span style=color:#a6e22e>disconnected$</span>)
</span></span><span style=display:flex><span>	).<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>updateComponentState</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>disconnectedCallback() {</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>disconnected$</span>.<span style=color:#a6e22e>next</span>()
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>disconnected$</span>.<span style=color:#a6e22e>complete</span>()
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Now we would like the component file to be a simple view file that will just subscribe to the state$ and will emit events, some other file can have logic to manage states and events.</p><p>Let&rsquo;s create a file <code>facade.ts</code>, in that file we will have the state$.</p><blockquote><p>A facade is a design pattern to expose a simple interface masking more complex code. The idea of creating a facade is taken from this <a href=https://thomasburlesonia.medium.com/ngrx-facades-better-state-management-82a04b9a1e39 target=_blank rel=noopener>blog post</a>
.</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#75715e>// facade.ts
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>initialState</span>: <span style=color:#66d9ef>State</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>todos</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;1&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>text</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;First Todo&#34;</span>
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;2&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>text</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Second Todo&#34;</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	]
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>state$</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>BehaviourSubject</span>&lt;<span style=color:#f92672>State</span>&gt;(<span style=color:#a6e22e>initialState</span>)
</span></span></code></pre></div><h2 id=user-events>User Events</h2><p>Let&rsquo;s add a Delete todo feature. For that, the user can click on a button next to a todo to delete it.</p><p>Its template can look like below.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=display:flex><span><span style=color:#a6e22e>render</span>() {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> &lt;<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>		{<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>todos</span>.<span style=color:#a6e22e>map</span>((<span style=color:#a6e22e>todo</span>) =&gt; (
</span></span><span style=display:flex><span>			&lt;<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>				{<span style=color:#a6e22e>todo</span>.<span style=color:#a6e22e>text</span>}
</span></span><span style=display:flex><span>				&lt;<span style=color:#f92672>button</span> <span style=color:#a6e22e>onClick</span><span style=color:#f92672>=</span>{<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>createDeleteTodoHandler</span>(<span style=color:#a6e22e>todo</span>)}&gt;<span style=color:#a6e22e>X</span>&lt;/<span style=color:#f92672>button</span>&gt;
</span></span><span style=display:flex><span>			&lt;/<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>		))}
</span></span><span style=display:flex><span>	&lt;/<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The event handler for delete can look like the below.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>deleteTodoEvent</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>events</span>.<span style=color:#a6e22e>createDeleteEvent</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>disconnected$</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#a6e22e>createDeleteTodoHandler</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>todo</span>: <span style=color:#66d9ef>Todo</span>) <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>deleteTodoHandler</span> <span style=color:#f92672>=</span> () <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>deleteTodoEvent</span>.<span style=color:#a6e22e>emit</span>(<span style=color:#a6e22e>todo</span>);
</span></span><span style=display:flex><span>	};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>deleteTodoHandler</span>;
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>Where <code>events</code> is defined in the <code>facade.ts</code> file below</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#75715e>// facade.ts
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>events</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>createDeleteEvent</span>(<span style=color:#a6e22e>disconnected$</span>: <span style=color:#66d9ef>Subject</span>&lt;<span style=color:#f92672>void</span>&gt;) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>deleteEvent$</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Subject</span>&lt;<span style=color:#f92672>Todo</span>&gt;();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>deleteEvent$</span>.<span style=color:#a6e22e>pipe</span>(
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>takeUntil</span>(<span style=color:#a6e22e>disconnected$</span>)
</span></span><span style=display:flex><span>    ).<span style=color:#a6e22e>subscribe</span>((<span style=color:#a6e22e>todo</span>) <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>setState</span>({ <span style=color:#a6e22e>todos</span>: <span style=color:#66d9ef>state$.value.todos.filter</span>((<span style=color:#a6e22e>t</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>id</span> <span style=color:#f92672>!==</span> <span style=color:#a6e22e>todo</span>.<span style=color:#a6e22e>id</span>) });
</span></span><span style=display:flex><span>    });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>emit</span>(<span style=color:#a6e22e>todo</span>: <span style=color:#66d9ef>Todo</span>) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>deleteEvent$</span>.<span style=color:#a6e22e>next</span>(<span style=color:#a6e22e>todo</span>);
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><h2 id=projectlinks>ProjectLinks</h2><ul><li><a href=https://codesandbox.io/p/sandbox/polished-dew-he9q05 target=_blank rel=noopener>Codesandbox</a>
- Simple To-Do app with delete feature</li><li><a href=https://github.com/HarshRohila/stencil-rxjs/tree/master/src/components/todo-app target=_blank rel=noopener>Github repo</a>
- To-Do app with many features</li></ul></div><div class=applause-section><applause-button style="width: 58px; height: 58px" multiclap=true url=https://www.rohilaharsh.in/posts/rxjs/ api=https://applause.chabouis.fr></div><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//a-web-dev-blog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a><nav class=article-nav><a href=/posts/using-ts-for-scripts-and-iaac/ class="article-nav-link prev"><span class=article-nav-label>&larr; Previous</span>
<span class=article-nav-title>Using TypeScipt for Scripts and IAAC</span></a>
<a href=/posts/rxjs-basics/ class="article-nav-link next"><span class=article-nav-label>Next &rarr;</span>
<span class=article-nav-title>RxJS Basics</span></a></nav></article></main><footer class=site-footer><div class=footer-inner><span class=footer-text>&copy; 2026 rohilaHarsh. Built with intention.</span><div class=footer-social-links><a href=https://github.com/HarshRohila aria-label=github target=_blank rel=noopener><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentcolor"><path d="M12 0C5.374.0.0 5.373.0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931.0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176.0.0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221.0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/></svg></a><a href=https://www.linkedin.com/in/rohilaharsh aria-label=linkedin target=_blank rel=noopener><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentcolor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853.0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601.0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144.0-2.063-.926-2.063-2.065.0-1.138.92-2.063 2.063-2.063 1.14.0 2.064.925 2.064 2.063.0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225.0H1.771C.792.0.0.774.0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2.0 22.222.0h.003z"/></svg></a><a href=https://stackoverflow.com/users/5798816/harsh-rohila aria-label=stackoverflow target=_blank rel=noopener><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentcolor"><path d="M15 21H5v-2h10v2zm6-11.665L19.379.0l-1.993.346 1.62 9.335L21 9.335zm-5.964 6.937-9.746-.975-.186 2.016 9.755.879.177-1.92zm.538-2.587-9.276-2.608-.526 1.954 9.306 2.5.496-1.846zm1.204-2.413-8.297-4.864-1.029 1.743 8.298 4.865 1.028-1.744zm1.866-1.467-5.339-7.829-1.672 1.14 5.339 7.829 1.672-1.14zM16 14v8H4v-8H2v10h16V14h-2z"/></svg></a></div></div></footer><link rel=stylesheet href=/applause-button/applause-button.css><script src=/applause-button/applause-button.js></script>
<script src=https://unpkg.com/axios@1.1.2/dist/axios.min.js></script></body></html>